@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --darkerColor : #899a88;
    --lightColor: #f2f0e1;
    --mainColorheadline: #364635;
    --footerBG: #233f22;
}


html {
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

.header{
    position:sticky;
    top:0;    
    z-index: 5;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

body {
    background-color: var(--lightColor);
    color: var(--mainColorheadline);
    font-size: 1.8rem;
}

.footer {
    background-color: var(--footerBG);
}

ul {
    text-align: center  ;
}

.contentInner_TwoColumn ul {
    text-align: center;
    width: 90%;
    margin-left: 20px;
}

.contentInner_TwoColumn ul li {
    padding-bottom: 35px;
}

.contentInner_TwoColumn ul li::before {
    height: 7px;
    width: 7px;
    bottom: 6px;
    left: 50%;
}




li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--mainColorheadline);
    font-weight: bold;
    font-size: 5rem;
}

h2 {
    color: var(--mainColorheadline);
    font-weight: bold;
    font-size: 2.5rem;
    padding: 1rem 0 0 10rem;
    font-style: italic; 
}

.col h4 {
    text-align: left;
}

.col h4 {
    text-align: left;
}

.sec1Item h4{
    margin-top: 0;
}

.headerBild_Text h1{
    font-size: 10rem;
    line-height: 0.8;
}

.headerBild_Text h2{
    font-size: 2.6rem;
    font-weight: 400;
    padding: 0;
}

h3 {
    color: var(--mainColorheadline);
    font-weight: 500;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
}

h4 {
    color: var(--mainColorheadline);
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.8;
    margin-top: 7rem;
}

.dark_section h4 {
    color: var(--lightColor);
}

.lehrling h4 {
    margin-bottom: 2rem;
}

.contentInner_TwoColumn h4 {
    margin-top: 0;
}

.contentInner_TwoColumn hr {
    margin-bottom: 3rem;
}

hr {
    width: 30px;
    height: 2px;
    background-color: var(--mainColorheadline);
    margin: 3rem auto;
    margin-bottom: 7rem;
    border: none;
}

.dark_section hr {
    background-color: var(--lightColor);
}


p {
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
}

sup {
    vertical-align: super;
    font-size: smaller;
  }

.footer_item p, .footer_item span, .footer_item a {
    font-size: 1.3rem;
    line-height: 2;
    color: var(--lightColor)
}

.footer_item p {
    font-weight: 200;
}

.footer_item span {
    font-weight: 500;
}

.p-top {
    padding-top: 3rem;
}

.headline{
    padding-bottom: 8rem;
}



.headerBild hr {
    margin: 3vw 0;
    width: 50%;
    height: 5px;
    background-color: var(--mainColorheadline);
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10em 1rem 10em;
    background-color: var(--darkerColor);
}

.headerBild {
    background-image: url(../img/portrait_small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    height: 75vh;
    width: 100%;
    position: relative;
    z-index: -2;
}



.headerBild_Overlay {
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.7;
    position:absolute;
    z-index: -1;
}

.headerBild_Text {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50vw;
    height: 50vw;
    max-width: 430px;
    max-height: 430px;
    margin:auto;
    text-align: center;
    background-color: rgb(137, 154, 136, 0.3);
    -webkit-box-shadow: 1px 2px 36px 14px rgba(54,70,53,0.65);
    -moz-box-shadow: 1px 2px 36px 14px rgba(54,70,53,0.65);
    box-shadow: 1px 2px 36px 14px rgba(54,70,53,0.65);
}

main {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
}

main p, main h4 {
    word-break: break-word;
    hyphens: auto;
    margin: 0;
}

main h4 {
    margin: 2rem 0;
}

#impressum_h3 {
    margin-top: 3rem;
}

.col {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
    padding-right: 10px;
    box-sizing: border-box;
}
.col:last-of-type {
    padding-right: 0;
}



.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.content{
    width: 100%;
    margin: 0 auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contentBox{
    position:relative;
    padding: 7rem 0;
}

.footerContainer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 5%;
    padding: 30px 0;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 600;
    color: #2f3135;
    transition: border-bottom 400ms ease-in-out, color 300ms ease-in-out;
}

.nav-link:hover{
    font-size: 2rem;
    border-bottom: 2px solid #f7efda;
}

.navHomeText {
    width: 80%;
    font-size: 3rem;
    font-weight: normal;
    color: #000;
    letter-spacing: 0.2em;
    
}

.navHomeLogo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.navHome{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.navHome p{
    padding-top: 1rem;
    font-size: 1.5rem;  
}

.dark_section,  .dark_section a{
    color: var(--lightColor);
}

.light_section, .light_section a {
    color: var(--mainColorheadline);
}

.show-more-Button {
    font-size: 1.8rem;
    border:1px solid rgb(173, 219, 173);
    border-radius: 10px;
    padding: 2px 10px;
    background-color: var(--darkerColor)6e;
    color: #000;
    transition: background-color 700ms ease-in-out;
}

.show-more-Button:hover {
    background-color: blanchedalmond;
    border:1px solid rgba(255, 235, 205, 0.582);
}

.container-information {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.8rem;
}


/* Background-Img */
.bgTree {
    width: 100vw;
    position:absolute;  /* Relative to headerBild */
    top: 0;
    left: 0;
    z-index: -4;
    transform: rotate(180deg);    
}

.bgTree svg{
    width: 100%;
    height: auto;
}

.bgTree path {
    fill: rgb(137, 154, 136, .1)!important;
}

.loewenzahn {
    position: absolute;
    top:-200;
    right:0;
    z-index: -10;
    opacity: 0.2;
}

.loewenzahn path{
    fill: var(--mainColorheadline)!important;
}


/* Über mich */
.align_right {
    text-align: right;
}

.foto_right {
    height: auto;
    width: 60%;
}


/* Container für Bild und Box */
.boxHG {
    position: relative;
    z-index: -1;
    background-color: #FFF;
    height: 50rem;
    border-radius: 15px;
}

.fotoContainer {
    position: relative;
    z-index: -1;
    border-radius: 15px;
    margin: 50px 50px;
    width: 90%;
    border: 1px dashed var(--darkerColor);
    background-color: #ffff;
    min-height: 60vh;
}

.fotoContainer img {
    position: absolute;
    z-index: 1;
    width: 20%;
    top:-13%;
    right:-8%;
    border-radius: 15px;
}



/* Flip Cards */
.flip-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 2%;
    width: 100%;
}
  
.flip-card {
    --flip-color: var(--lightColor);
    --flip-backg-color: var(--darkerColor);
    background-color: transparent;
    min-width: 240px;
    height: 370px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */ 
    margin-bottom: 25px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 8px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 4px 9px 9px rgba(101,130,100,0.2);
    -moz-box-shadow: 0px 4px 9px 9px rgba(101,130,100,0.2);
    box-shadow: 0px 4px 9px 9px rgba(101,130,100,0.2);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front, .flip-card-back, .frontImg, .frontImg_overlay {
    border-radius: 10px;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: var(--flip-color);
    color: black;
    justify-content: space-between;
}

/* Style the back side */
.flip-card-back {
    background-color: var(--flip-backg-color);
    color: var(--flip-color);
    transform: rotateY(180deg);
    font-size:0.9em;
}


.flip-card-container h1, .flip-card-container h4, .flip-card-container p{
    color: var(--lightColor);
    word-wrap:break-word;
    hyphens: auto;
}


  .flip-card-front h1 {
    color: var(--mainColorheadline);
    font-size: 1.8em;
    font-weight: 600;
  }

  .flip-card-front h4 {
    color: var(--mainColorheadline);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .card-back-text{
    width: 80%;
  }

  .flip-card-back .button {
    margin-top: 20px;
  }

  .flip-card-back a {
    -webkit-box-shadow: 0px 2px 34px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 34px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 34px -4px rgba(0,0,0,0.75);
    border-radius: 10px;
    background-color: var(--lightColor);
    color: var(--mainColorheadline);
    padding: 3px 10px;
    margin-top: 20px;
    text-decoration: none;
}

.flip-card hr {
    width: 20px;
    height: 2px;
    margin-bottom: 10px;
    border: none;
    background-color: var(--darkerColor);
}

.flip-card-front img{
    margin-top: 5px;
    height: auto;
    width: 28%;
}

.frontImg{
    width: 90%;
    height: 100%;
    position: relative;
    background-image: url(../img/flipCard/haende.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 15px auto;
}

.frontImg_overlay{
    background-color: rgba(255, 255, 255, 0.65);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frontBottom{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;
}
  



.showMoreText {
    display:none;
    
}

.showMoreText.active {
    display: block;
    
}

.show-more-Button-weniger {
    display: none;
    font-size: 1.8rem;
    border:1px solid rgb(173, 219, 173);
    border-radius: 10px;
    padding: 2px 10px;
    background-color: #899a886e;
    color: #000;
    transition: background-color 2s;
}

.show-more-Button-weniger:hover {
    background-color: blanchedalmond;
    border:1px solid rgba(255, 235, 205, 0.582);
}

.btnEin {
    display: inline;
}

.btnAus {
    display: none;
}

.mailButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color:var(--darkerColor);
    position: fixed;
    bottom: 3%; 
    right: 3%;
    transition: background-color, transform 400ms;
    -webkit-box-shadow: 0px 0px 9px 2px rgba(137,154,136,1);
    -moz-box-shadow: 0px 0px 9px 2px rgba(137,154,136,1);
    box-shadow: 0px 0px 9px 2px rgba(137,154,136,1);
}

.mailButton:hover{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color:#899a88b9;
    position: fixed;
    bottom: 3%;
    right: 3%;
    transform: rotate(30deg);
    border: 1px solid #000;

}

@media screen and (min-width: 1001px) {
    .contentInner {
        max-width: 50%;
        margin: 0 auto;
    }

    .contentInner_TwoColumn {
        max-width: 70%;
        margin: 0 auto;
    }
}


@media only screen and (max-width: 1225px) {

    /* Scrollverhalten bei Anchors */
    html {
        scroll-behavior: auto;
    }
    
    
    /* Container für Bild und Box */
    .contentInner{
        width: 90%;
        margin: 0 auto;
    }

    .contentInner_TwoColumn {
        max-width: 90%;
        margin: 0 auto;
    }

    main {
        width: 90%;
    }


    /* Generelle Settings Mobile Ansicht */

    * {
        overflow-wrap: break-word;
    }
    
    h3 {
        font-size: 2.8rem;
    }

    .align_right {
        text-align: center;
    }



    /* Mobile Ansicht für zweispaltige Boxen */

    .sec1Item {
        width: 100%!important;
    }

    .contentInner_TwoColumn .flex {
        flex-direction: column;
    }

    .miete .flex {
        flex-direction: column;
    }

    /* Kreis HeaderBild */
    .headerBild_Text h1{
        font-size: 10vw;
    }
    
    .headerBild_Text h2{
        font-size: 3.7vw;
    }

    /* Kreis im Header */
    .headerBild_Text {
        box-shadow: none;
        border: none;
    }


    /* Mobile Ansicht für zweispaltige Boxen */
    .timeConSide {
        max-height: 300px;
        padding: 20px 0;
    }

    .left_content h4, .left_content p{
        word-break: break-all;
        hyphens: auto;
      }

    .timeConSide p{
        font-size: 1.2rem!important;
    }

    /* Portrait Startmenue */

    .headerBild {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 80% center;
    }

    /* Impressum */

    .col {
        flex-basis: 100%;
        padding-right: 0;
    }


    /* Container für Bild und Box */

    .fotoContainer {
    position: static;
    border-radius: 15px;
    margin: 50px 50px;
    width: 90%;
    border: 1px dashed var(--darkerColor);
    background-color: #ffff;
    min-height: 60vh;
    }

    .fotoContainer img {
        position: static;
        width: 100%;
        border-radius: 15px;
    }


    /* Flip-Card */
    .flip-card-container {
        flex-direction: column;
        align-items: center;
    }

    .flip-card {
        width: 100%;
        max-width: 322px ;
        height: 60vh;
    }

    .flip-card-container, .flip-card:not(:last-child){
        margin-bottom: 20px;
    }

    .flip-card-front h1 {
        font-size: 2.5em;
      }
    
    .flip-card-front h4 {
        font-size: 2rem;
        padding: 0 5%;
    }

    .card-back-text p {
        font-size: 2rem;    
    }

    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--darkerColor);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .navHome {
        width: 80%;
    }

    .navbar {
        padding:  1rem 3% 1rem 3%;
    }

    .nav-link:hover{
        color: var(--mainColorheadline);
    }

    
    .nav-menu.active {
        left: 0;
        top: 8.5%;
        z-index: 3;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}